\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{4}{section*.4}\protected@file@percent }
\citation{nordquist2020basic}
\citation{stokoe2005sign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo de Ejemplo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sub Sección}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-sub Sección}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen Ejemplo}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagendesc1}{{1.1}{7}{Imagen Ejemplo}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de ejemplo.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tablaUno}{{1.1}{7}{Tabla de ejemplo}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplo de titulo 2}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejemplo de titulo 3}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de titulo 4 (no numerado)}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de título 5: (no numerado)}{8}{paragraph*.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{partes/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discusión de resultados}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descripción de la imagen}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{imagendesc}{{1.2}{9}{Descripción de la imagen}{figure.caption.10}{}}
\bibcite{nordquist2020basic}{1}
\bibcite{stokoe2005sign}{2}
\newlabel{LastPage}{{1.3}{10}{Discusión de resultados}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
